
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/monitor=eDP-1,1920x1080@60,0x0,1.5     # Laptop screen
monitor=HDMI-A-1,1920x1080@60,1280x0,1  # First Xiaomi monitor
monitor=DP-2,1920x1080@60,3200x0,1      # Second Xiaomi monitor

# Workspace rules
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:DP-2
workspace=4,monitor:HDMI-A-1

# Optional: Automatically disable laptop display when lid is closed
bindl=,switch:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"rasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
