
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
#
bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$


bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hypshade on blue-light-filter
bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off


exec-once = libinput-gestures
# exec-once pkexec-swayod-libinput-backend
exec-once = `pkexec-swayod-libinput-backend`

windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$

# bind = Ctrl+Alt_L, submap, passthrough
# submap = passthrough
# bind = Ctrl+Alt_L, V, submap, reset
#submap = reset
