# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Terminal
$term = ghostty  # Changed from kitty to ghostty

# Exec-once programs
exec-once = libinput-gestures
exec-once = `pkexec-swayod-libinput-backend`

# Window rules
windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$

# Special keybinds
bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$
bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hypshade on blue-light-filter
bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off

# bind = $mainMod SHIFT, S, exec, spotify

# Wallpaper
exec-once = swww init
exec-once = swww img /home/ryver/Pictures/1324832.png  # or any other image
